# Production Environment Variables
# IMPORTANT: Update these values for your production environment

# Database (use PostgreSQL in production)
DATABASE_URL='jdbc:postgresql://ep-empty-rain-a1rj0l15-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_IoHUcLAK49sv&sslmode=require&channelBinding=require'
SPRING_PROFILE=production
GEMINI_API_KEY=AIzaSyAxNFSQyws7cC9ZnRFKT2rwRU8vT4pXWF8
# Services URLs (production server)
API_BASE_URL=http://139.99.103.223:8000
FRONTEND_URL=http://139.99.103.223:5173
LTI_SERVICE_URL=http://139.99.103.223:8082
USER_SERVICE_URL=http://139.99.103.223:8085
ADDRESS_MOODLE="139.99.103.223:9090" # Host Moodle for headers in course service and recommend service and lti service

# Kong Gateway
KONG_PROXY_PORT=8000
KONG_ADMIN_PORT=8001
# Service Ports
USER_SERVICE_PORT=8085
LTI_SERVICE_PORT=8082
FRONTEND_PORT=5173

# Security (CHANGE IN PRODUCTION!)
JWT_SECRET=111495fec883db36b3e3e51090498f10
DEBUG=False

# Docker Registry
DOCKER_REGISTRY=kiet2701 
DOCKER_REGISTRY_LOC=locnguyen04
IMAGE_TAG=latest

# LTI Configuration (update with your production Moodle instance)
LTI_ISSUER=http://139.99.103.223:9090
LTI_AUTH_URL=http://139.99.103.223:9090/mod/lti/auth.php
LTI_TOKEN_URL=http://139.99.103.223:9090/mod/lti/token.php
LTI_KEYSET_URL=http://moodle502:8080/mod/lti/certs.php
LTI_CLIENT_ID=ia19uSClCqN54WU
LTI_DEPLOYMENT_ID=3
APP_NAME=LTI_SERVICE_PYTHON
APP_VERSION=1.0.0
HOST=0.0.0.0
PORT=8082
JWT_ALGORITHM=HS256
JWT_EXPIRATION=3600
TOOL_TARGET_LINK_URI=http://133.99.103.223:8082/lti/launch
TOOL_OIDC_INITIATION_URL=http://133.99.103.223:8082/lti/login
TOOL_PUBLIC_JWK_URL=http://133.99.103.223:8082/lti/jwks

# Moodle API
MOODLE_API_URL=http://139.99.103.223:9090/webservice/rest/server.php
MOODLE_API_TOKEN=5e386a0f181edc6b04ffe38369d25884

#course service
MONGO_URI=mongodb+srv://lockbkbang:lHkgnWyAGVSi3CrQ@cluster0.z20xcvv.mongodb.net/courseservice?retryWrites=true&w=majority&appName=Cluster0
MOODLE_API_BASE=http://moodle502:8080//webservice/rest/server.php
MOODLE_TOKEN=5e386a0f181edc6b04ffe38369d25884 # tieu chuan

#recommend service
TOKEN_PLUGIN_PHP_MOODLE=e77d4cee243eec6c1e7bba4c2f2f5f18
ADDRESS_COURSE_SERVICE_BASE=http://course-service:5001
DEFAULT_COURSE_ID=5
USER_CLUSTERS_CSV=https://res.cloudinary.com/doycy5gbl/raw/upload/v1758335677/synthetic_user_features_clustered_p7ps1r.csv
DEFAULT_QTABLE_PATH=/data/q_table_results.csv
DEFAULT_STATE_PATH=/data/state_results.json

#FE service
VITE_KONG_GATEWAY_URL=http://139.99.103.223:8000
VITE_MOODLE_URL=http://139.99.103.223:9090
VITE_MOODLE_TOKEN=5e386a0f181edc6b04ffe38369d25884


#question service
MOODLE_URL_QUESTION_SERVICE=http://moodle502:8080

#clustering service
MOODLE_URL=http://139.99.103.223:9090
MOODLE_CUSTOM_TOKEN=e77d4cee243eec6c1e7bba4c2f2f5f18
MOODLE_STANDARD_TOKEN=5e386a0f181edc6b04ffe38369d25884