# MongoDB Configuration
MONGO_URI=mongodb+srv://lockbkbang:lHkgnWyAGVSi3CrQ@cluster0.z20xcvv.mongodb.net/courseservice?retryWrites=true&w=majority&appName=Cluster0

# Moodle Configuration  
MOODLE_API_BASE=http://localhost:8100/webservice/rest/server.php
ADDRESS_MOODLE=localhost:8100
MOODLE_TOKEN=a5187ae3fec69f55815fa924f038ccf2

# Gemini AI Configuration
# Lấy API key tại: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=AIzaSyAxNFSQyws7cC9ZnRFKT2rwRU8vT4pXWF8